# TienLen

./: README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Scenes/: GameLoungeScene.unity  LobbyScene.unity  LoginScene.unity  MainScene.unity
Assets/_Resources/Animation/: Card_Dealing.anim  Deck.controller  Deck_Idle.anim  Shuffle.anim
Assets/_Resources/Materials/: CasinoChip_Blue_col.mat  Table_Rectangle_col.mat
Assets/_Resources/Prefabs/: Card.prefab  Room.prefab
Assets/_Scripts/: CardAnimator.cs
Assets/_Scripts/Components/: ClientCard.cs  ClientPlayer.cs  ListUI.cs  RemoteClientPlayer.cs  RoomIdList.cs
Assets/_Scripts/Constants/: CardSprite.cs  Rank.cs  (+1 more)
EzyCard/: EzyCard-zone-settings.xml  README.md  build.sh  build.xml  deploy.sh  export.sh  pom.xml
EzyCard/EzyCard-app-api/: build.xml  pom.xml
EzyCard/EzyCard-app-api/src/main/java/org/youngmonkeys/app/: AppEntry.java
EzyCard/EzyCard-app-api/src/main/java/org/youngmonkeys/app/controller/: ServerReadyController.java
EzyCard/EzyCard-app-entry/: build.xml  pom.xml
EzyCard/EzyCard-common/: build.xml  pom.xml
EzyCard/EzyCard-common/src/main/java/org/youngmonkeys/common/entity/: User.java
EzyCard/EzyCard-common/src/main/java/org/youngmonkeys/common/service/: UserService.java
EzyCard/EzyCard-common/src/main/java/org/youngmonkeys/common/service/impl/: UserServiceImpl.java
EzyCard/EzyCard-common/src/main/resources/: EzyCard-common-config.properties
EzyCard/EzyCard-plugin/: build.xml  pom.xml
EzyCard/EzyCard-plugin/src/main/java/org/youngmonkeys/plugin/: PluginEntry.java
EzyCard/EzyCard-plugin/src/main/java/org/youngmonkeys/plugin/controller/: ServerReadyController.java  UserLoginController.java
EzyCard/EzyCard-startup/: pom.xml
EzyCard/EzyCard-startup/deploy/: console.bat  console.sh  start-service.sh
EzyCard/EzyCard-startup/src/main/java/org/youngmonkeys/: ApplicationStartup.java
EzyCard/logs/: ezyfox-server.log.2022-04-08-10  ezyfox-server.log.2022-04-09-20  ezyfox-server.log.2022-04-09-21  ezyfox-server.log.2022-04-10-08
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+75 files in other folders)
